{
  "mcpServers": {
    "google-workspace": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "workspace-mcp",
        "--tools",
        "gmail",
        "drive"
      ],
      "env": {
        "GOOGLE_CLIENT_SECRET_PATH": "C:\\Users\\Ibnadmin\\Desktop\\hole\\client_secret.json",
        "GOOGLE_OAUTH_CLIENT_ID": "244699330572-2s0a640bjklb24dps5l8hofnai78u439.apps.googleusercontent.com",
        "GOOGLE_OAUTH_CLIENT_SECRET": "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",
        "GOOGLE_MCP_CREDENTIALS_DIR": "C:\\Users\\Ibnadmin\\.google_workspace_mcp\\credentials",
        "OAUTHLIB_INSECURE_TRANSPORT": "1"
      }
    }
  }
}
